{
  "expo": {
    "name": "chequeo-precios",
    "slug": "chequeo-precios",
    "version": "1.3.9",
    "orientation": "portrait",
    "icon": "./assets/echeck.jpeg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/echeck.jpeg",
        "backgroundImage": "./assets/echeck.jpeg",
        "monochromeImage": "./assets/echeck.jpeg"
      }
    },
    "web": {
      "favicon": "./assets/echeck.jpeg"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite"
    ]
  }
}
